var num1= +prompt('Enter first number')
var num2= +prompt('Enter second number')

var sum=num1+num2
var sub=num1-num2
var mul=num1*num2
var div=num1/num2
var mod=num1%num2

//ADDITION
document.write(
"<table border='1px'>"+
"<th>"+
"Addition"
+"</th>"
+"<tr>"+
"<td>" + sum +"</td>"
+"</tr>"
+"</table>")
//Subtraction
document.write(
    "<table border ='1px'>"+
    "<th>"+ "Subtraction"
    +"</th>"
    +"<tr>"+
    "<td>"+ sub +"</td>"
    +"</tr>"
    +"</table>"
)
//Multiplication
document.write(
    "<table border='1px'>"
    +"<th>"+"Multiplication"
    +"</th>"
    +"<tr>"
    +"<td>"+ mul +"</td>"
    +"</tr>"
    +"</table>"
)
//Division
document.write(
    "<table border='1px'>"
    +"<th>"+"Division"
    +"</th>"
    +"<tr>"
    +"<td>"+ div +"</td>"
    +"</tr>"
    +"</table>"
)
//Modulus
document.write(
    "<table border='1px'>"+
    "<th>"+
    "Modulus"+"</th>"
    +"<tr>"+ "<td>"+
    mod +"</td>"
    +"</tr>"+
    "</table>"

)
